# i2p.plugins.i2psnark-rpc

./: BUILD.txt  CHANGES.txt  LICENSE.txt  README.txt  build.xml
plugin/licenses/: Transmission.txt
scripts/: plugin.config
src/: build.xml
src/java/org/json/simple/: JSONObject.java  JSONValue.java
src/java/org/klomp/snark/rpc/: DownloadWillBeAddedListener.java  FetchAndAdd.java  JSONUtils.java  MapUtils.java  RPCServlet.java  TextualException.java  UIUtil.java  WebPlugin.java  XMWebUIPlugin.java
src/jsp/: index.html  licenses.html
src/jsp/WEB-INF/: web.xml
src/jsp/web/: index.html
